SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("BP7D5jzMCy",["B-jbNAYzUF"],async a=>{const{svg:l}=a.a();return{v:a.m(l`<g clip-path="url(#a)"><path d="M19.63 11.863a.9.9 0 11-1.274 1.273l-1.863-1.863-1.863 1.863a.897.897 0 01-1.274 0 .9.9 0 010-1.273L15.22 10l-1.863-1.863a.9.9 0 111.273-1.273l1.863 1.863 1.863-1.863a.9.9 0 111.273 1.273L17.765 10l1.863 1.863h.002zM9.126 1.5c-.336 0-.68.098-.993.316L2.251 5.897c-2.865 1.988-2.865 6.219 0 8.207l5.881 4.081c.313.217.658.316.993.316.91 0 1.757-.721 1.757-1.752V3.252c0-1.031-.848-1.752-1.757-1.752h.001z"></path></g><defs><clipPath id="a"><path d="M0 0h20v20H0z"></path></clipPath></defs>`,"0 0 20 20","volume-off-fill",!0)}});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("BbifpDthqX",["B-jbNAYzUF"],async c=>{const{svg:a}=c.a();return{b:c.m(a`<path d="M13 5.02H7v1.8h6v-1.8z"></path><path d="M15.1 1H6.3C4.48 1 3 2.48 3 4.3v11.6C3 17.61 4.39 19 6.1 19h10c.5 0 .9-.4.9-.9s-.4-.9-.9-.9a1.25 1.25 0 010-2.5c.5 0 .9-.4.9-.9V2.9A1.9 1.9 0 0015.1 1zm-1.78 16.2H6.1c-.72 0-1.3-.58-1.3-1.3 0-.66.54-1.2 1.2-1.2h7.33c-.17.38-.28.8-.28 1.25 0 .45.1.87.27 1.25zm1.88-4.3H6c-.43 0-.83.09-1.2.25V4.3c0-.83.67-1.5 1.5-1.5h8.8c.06 0 .1.04.1.1v10z"></path>`,"0 0 20 20","book",!0)}});



SML.di("./C_E1F5yX4o.js",import.meta.url,"C_E1F5yX4o"),SML.di("./a8F4l3oumk.js",import.meta.url,"a8F4l3oumk"),SML.di("./B-3NrCjsur.js",import.meta.url,"B-3NrCjsur"),SML.di("./Crza2Wo9Go.js",import.meta.url,"Crza2Wo9Go"),SML.di("./ChzGxE-_PV.js",import.meta.url,"ChzGxE-_PV"),SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.di("./DTmqhKb56I.js",import.meta.url,"DTmqhKb56I"),SML.di("./BhT3UYcDm3.js",import.meta.url,"BhT3UYcDm3"),SML.di("./B_fk4txf_Y.js",import.meta.url,"B_fk4txf_Y"),SML.di("./B0iugW-Rb4.js",import.meta.url,"B0iugW-Rb4"),SML.di("./CqbrSf9mAp.js",import.meta.url,"CqbrSf9mAp"),SML.di("./CvCrGSwhnz.js",import.meta.url,"CvCrGSwhnz"),SML.di("./BoYKb9Gyn8.js",import.meta.url,"BoYKb9Gyn8"),SML.di("./Byzjr7C6yg.js",import.meta.url,"Byzjr7C6yg"),SML.di("./CyN7yp_Ldh.js",import.meta.url,"CyN7yp_Ldh"),SML.di("./CEzFYfgmnV.js",import.meta.url,"CEzFYfgmnV"),SML.di("./Dv2E9uiLAF.js",import.meta.url,"Dv2E9uiLAF"),SML.di("./BTVrgpoEkO.js",import.meta.url,"BTVrgpoEkO"),SML.di("./DBREpYnO8_.js",import.meta.url,"DBREpYnO8_"),SML.di("./C4qm80dr-z.js",import.meta.url,"C4qm80dr-z"),SML.di("./CBMzVdurQw.js",import.meta.url,"CBMzVdurQw"),SML.di("./Cz3zj-EzQg.js",import.meta.url,"Cz3zj-EzQg"),SML.di("./CGTMIGYAP9.js",import.meta.url,"CGTMIGYAP9"),SML.di("./D5wxYW5YXa.js",import.meta.url,"D5wxYW5YXa"),SML.di("./Dww6zaUvAd.js",import.meta.url,"Dww6zaUvAd"),SML.di("./BHlMHES_GM.js",import.meta.url,"BHlMHES_GM"),SML.di("./C7iGWIrk-H.js",import.meta.url,"C7iGWIrk-H"),SML.di("./ofqV437gBy.js",import.meta.url,"ofqV437gBy"),SML.di("./9oTgK6lnVa.js",import.meta.url,"9oTgK6lnVa"),SML.di("./CKjDtVZ0DA.js",import.meta.url,"CKjDtVZ0DA"),SML.di("./DcTOLzTCyV.js",import.meta.url,"DcTOLzTCyV"),SML.di("./BdI42fpJ44.js",import.meta.url,"BdI42fpJ44"),SML.di("./BtuNAhlWgj.js",import.meta.url,"BtuNAhlWgj"),SML.di("./7MR5ATWPc2.js",import.meta.url,"7MR5ATWPc2"),SML.di("./B4prpTsjO8.js",import.meta.url,"B4prpTsjO8"),SML.di("./DZ_uazIr71.js",import.meta.url,"DZ_uazIr71"),SML.di("./Buj-kHocy2.js",import.meta.url,"Buj-kHocy2");

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("CStr80CP2q",["B-jbNAYzUF"],async a=>{const{svg:l}=a.a();return{v:a.m(l`<path d="M19.632 11.863a.9.9 0 11-1.274 1.273l-1.863-1.863-1.863 1.863a.897.897 0 01-1.274 0 .9.9 0 010-1.273L15.221 10l-1.863-1.863a.9.9 0 111.273-1.273l1.863 1.863 1.863-1.863a.9.9 0 111.273 1.273L17.767 10l1.863 1.863h.002zM9.084 3.348L3.281 7.374A3.156 3.156 0 001.906 10c0 1.062.501 2.02 1.375 2.626l5.802 4.026.001-13.304zM9.128 1.5c.91 0 1.757.721 1.757 1.752v13.496c0 1.031-.847 1.752-1.757 1.752-.336 0-.68-.098-.993-.316l-5.88-4.081c-2.866-1.988-2.866-6.219 0-8.207l5.88-4.08c.313-.217.658-.316.993-.316z"></path>`,"0 0 20 20","volume-off",!0)}});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.di("./CGTMIGYAP9.js",import.meta.url,"CGTMIGYAP9"),SML.di("./BeDjUUgo78.js",import.meta.url,"BeDjUUgo78"),SML.di("./CrqQU-kdOb.js",import.meta.url,"CrqQU-kdOb"),SML.di("./BP7D5jzMCy.js",import.meta.url,"BP7D5jzMCy"),SML.di("./BonoBg6ZRM.js",import.meta.url,"BonoBg6ZRM"),SML.di("./YWgtzsxNCe.js",import.meta.url,"YWgtzsxNCe"),SML.di("./DmM873Shg3.js",import.meta.url,"DmM873Shg3"),SML.di("./DIGFr2iuIj.js",import.meta.url,"DIGFr2iuIj"),SML.di("./AkZprUEzQ2.js",import.meta.url,"AkZprUEzQ2"),SML.di("./BKAyNrsmQ-.js",import.meta.url,"BKAyNrsmQ-"),SML.di("./CStr80CP2q.js",import.meta.url,"CStr80CP2q"),SML.di("./ClyUz7BLui.js",import.meta.url,"ClyUz7BLui"),SML.di("./DZgvFJOySA.js",import.meta.url,"DZgvFJOySA"),SML.di("./Pr4DRD8BeC.js",import.meta.url,"Pr4DRD8BeC"),SML.di("./DtdVMVyysO.js",import.meta.url,"DtdVMVyysO"),SML.di("./DiYGy9UJ5G.js",import.meta.url,"DiYGy9UJ5G"),SML.di("./BHlMHES_GM.js",import.meta.url,"BHlMHES_GM"),SML.dm("CiyHhja89W",["B-jbNAYzUF","CGTMIGYAP9","BeDjUUgo78","CrqQU-kdOb","BP7D5jzMCy","BonoBg6ZRM","YWgtzsxNCe","DmM873Shg3","DIGFr2iuIj","AkZprUEzQ2","BKAyNrsmQ-","CStr80CP2q","ClyUz7BLui","DZgvFJOySA","BHlMHES_GM","Pr4DRD8BeC","DtdVMVyysO","DiYGy9UJ5G"],async(e,i,t,a,s,r,n,o,d,u,l,p,h,m,N)=>{var c,f,b;!function(e){e.Everywhere="GLOBAL",e.UnitedStates="US",e.Argentina="AR",e.Australia="AU",e.Bulgaria="BG",e.Canada="CA",e.Chile="CL",e.Colombia="CO",e.Croatia="HR",e.CzechRepublic="CZ",e.Finland="FI",e.France="FR",e.Germany="DE",e.Greece="GR",e.Hungary="HU",e.Iceland="IS",e.India="IN",e.Ireland="IE",e.Italy="IT",e.Japan="JP",e.Malaysia="MY",e.Mexico="MX",e.NewZealand="NZ",e.Philippines="PH",e.Poland="PL",e.Portugal="PT",e.PuertoRico="PR",e.Romania="RO",e.Serbia="RS",e.Singapore="SG",e.Spain="ES",e.Sweden="SE",e.Taiwan="TW",e.Thailand="TH",e.Turkey="TR",e.UnitedKingdom="GB"}(c||(c={})),function(e){e.AllStates="",e.Alaska="AK",e.Alabama="AL",e.Arkansas="AR",e.Arizona="AZ",e.California="CA",e.Colorado="CO",e.Connecticut="CT",e.DistrictOfColumbia="DC",e.Delaware="DE",e.Florida="FL",e.Georgia="GA",e.Hawaii="HI",e.Iowa="IA",e.Idaho="ID",e.Illinois="IL",e.Indiana="IN",e.Kansas="KS",e.Kentucky="KY",e.Louisiana="LA",e.Massachusetts="MA",e.Maryland="MD",e.Maine="ME",e.Michigan="MI",e.Minnesota="MN",e.Missouri="MO",e.Mississippi="MS",e.Montana="MT",e.NorthCarolina="NC",e.NorthDakota="ND",e.Nebraska="NE",e.NewHampshire="NH",e.NewJersey="NJ",e.NewMexico="NM",e.Nevada="NV",e.NewYork="NY",e.Ohio="OH",e.Oklahoma="OK",e.Oregon="OR",e.Pennsylvania="PA",e.RhodeIsland="RI",e.SouthCarolina="SC",e.SouthDakota="SD",e.Tennessee="TN",e.Texas="TX",e.Utah="UT",e.Virginia="VA",e.Vermont="VT",e.Washington="WA",e.Wisconsin="WI",e.WestVirginia="WV",e.Wyoming="WY"}(f||(f={})),function(e){e.Show="show",e.Close="close"}(b||(b={}));const k=({notificationLevel:i})=>{switch(i){case e.gk.All:return "All new posts";case e.gk.Frequent:return "Popular posts";case e.gk.Low:return "Off";case e.gk.Off:return "Off";default:return""}},v=(i,t)=>{switch(i){case e.gk.All:return t?.filled?n.n(t?.iconProps):n.a(t?.iconProps);case e.gk.Frequent:case e.gk.Low:return t?.filled?o.n(t?.iconProps):l.n(t?.iconProps);case e.gk.Off:return t?.filled?d.n(t?.iconProps):u.n(t?.iconProps);default:return l.n(t?.iconProps)}},I=()=>"Notifications turned off",g=({notificationLevel:i})=>{switch(i){case e.gk.All:return "Notifications set to All new posts";case e.gk.Frequent:return "Notifications set to Popular posts";case e.gk.Low:case e.gk.Off:return I();default:return""}},R=i=>i===e.gk.Low?e.gk.Off:i,T=async i=>{const t=await e.a0({operation:e.a1.UpdateSubredditSubscriptions,variables:{input:{inputs:[i]}}});if(!t?.data?.updateSubredditSubscriptions?.ok)throw new Error("Failed to update subreddit subscription")};let S=class extends i.s{constructor(){super(...arguments),this.name="",this.prefixedName="",this.subredditId="",this.isMuted=!1,this.isFavorite=!1,this.subscribed=!1,this.showJoinButton=!1,this.isUserLoggedIn=!1,this.buttonSize=e.aI.Small,this.iconSize=i.I.Small,this.isCustomFeedEnabled=!1,this.isDropdownOpen=!1,this.isDisabled=!1,this.pubsub=new e.q(this),this.onFavoriteButtonClick=this.disableButtonDuringExecution(async()=>{try{this.subscribed||(await T({subredditId:this.subredditId,subscribeState:e.gm.Subscribed}),this.handleSubscriptionChange(e.gm.Subscribed));const i=this.isFavorite?e.bw.None:e.bw.Favorited;await(async i=>{const t=await e.a0({operation:e.a1.UpdateSubredditFavoriteState,variables:{input:i}});if(!t?.data?.updateSubredditFavoriteState?.ok)throw new Error("Failed to update subreddit favorite state")})({subredditId:this.subredditId,favoriteState:i}),this.handleFavoriteStateChange(i)}catch(i){this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.error,message:"Something went wrong",cause:e.aY(i)}))}}),this.onUnmuteButtonClick=this.disableButtonDuringExecution(async()=>{try{await(async i=>{const t=await e.a0({operation:e.a1.DeleteSubredditMuteSettings,variables:{input:i}});if(!t?.data?.deleteSubredditMuteSettings?.ok)throw new Error("Failed to unmute subreddit")})({subredditId:this.subredditId}),this.handleUnmuteChange()}catch(i){this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.error,message:"Something went wrong",cause:e.aY(i)}))}}),this.onJoinButtonClick=this.disableButtonDuringExecution(async i=>{try{i===e.gm.Subscribed&&e.gn(this.name).catch(()=>{}),await T({subredditId:this.subredditId,subscribeState:i}),this.handleSubscriptionChange(i)}catch(i){this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.error,message:"Something went wrong",cause:e.aY(i)}))}}),this.activateFeature=e.x}static get styles(){return[e.t]}firstUpdated(){this.pubsub.subscribe(e.T.SubredditSubscriptionChange,e=>{this.name===e.name&&(this.subscribed=e.subscribed)}),this.pubsub.subscribe(e.T.SubredditMuteStatusChange,e=>{this.subredditId===e.subredditId&&(this.isMuted=e.isMuted)}),this.addToCustomFeedButton?.addEventListener("custom-feed-edit-button:dialog-loaded",this.setupAddToCustomFeedButtonListeners)}disconnectedCallback(){super.disconnectedCallback()}disableButton(){this.isDisabled=!0}enableButton(){this.isDisabled=!1}disableButtonDuringExecution(e){return async(...i)=>{this.disableButton(),await e(...i),this.enableButton()}}setupAddToCustomFeedButtonListeners(){const e=document.querySelector("rpl-dialog#custom-feed-add-modal");if(!e)return;const i=()=>{e.portalContainer.querySelector("custom-feed-edit-button")?.addEventListener("custom-feed-edit-button:dialog-loaded",()=>{e.hide()})};e.open?i():e.addEventListener("rpl-dialog:after-show",i)}handleFavoriteStateChange(t){this.isFavorite=t===e.bw.Favorited,e.p(e.T.SubredditFavoriteStatusChange,{id:this.subredditId,isFavorite:this.isFavorite});const a=this.isFavorite?`Added ${this.prefixedName} to favorites`:`Removed ${this.prefixedName} from favorites`;this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.info,message:a,namedContent:{action:i.x``}}))}handleUnmuteChange(){this.isMuted=!1,e.p(e.T.SubredditMuteStatusChange,{subredditId:this.subredditId,isMuted:!1}),this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.info,message:`Unmuted ${this.prefixedName}`,namedContent:{action:i.x``}}))}handleSubscriptionChange(i){this.subscribed=i===e.gm.Subscribed,e.p(e.T.SubredditSubscriptionChange,{name:this.name,subscribed:this.subscribed})}async openMuteConfirmationModal(){await this.activateFeature({name:e.go});const i=document.getElementById(m.b);i?.openModal({subredditId:this.subredditId,prefixedName:this.prefixedName,onMuteRequestStart:this.disableButton.bind(this),onMuteRequestEnd:this.enableButton.bind(this)})}onDropdownOpen(){this.isDropdownOpen=!0}onDropdownClose(){this.isDropdownOpen=!1}renderAddToCustomFeedButton(){return this.isCustomFeedEnabled?i.x` <custom-feed-edit-button class="nd:visible" feature="${e.gl}" dialog-id="custom-feed-add-modal" query-params="${JSON.stringify({subredditId:this.subredditId})}"> ${a.l({label:"Add to custom feed",attributes:{tabindex:"0"}})} </custom-feed-edit-button> `:i.A}renderFavoriteButton(){const e=this.isFavorite?"Remove from favorites":"Add to favorites";return a.l({label:e,onClick:this.onFavoriteButtonClick})}renderMuteButton(){if(!this.prefixedName)return"";const e=this.isMuted?`Unmute ${this.prefixedName}`:`Mute ${this.prefixedName}`,t=this.isMuted?"unmute":"mute",s=this.isMuted?this.onUnmuteButtonClick:this.openMuteConfirmationModal;return i.x` <faceplate-tracker source="subreddit_muting" action="${t}" noun="subreddit"> ${a.l({label:e,onClick:s})} </faceplate-tracker>`}renderJoinButton(){const t=this.subscribed?"Leave":"Join",s=this.subscribed?"unsubscribe":"subscribe",r=this.subscribed?e.gm.None:e.gm.Subscribed;return i.x`<faceplate-tracker source="community" action="click" noun="${s}"> ${a.l({label:t,onClick:()=>this.onJoinButtonClick(r)})} </faceplate-tracker>`}render(){return i.x`<faceplate-dropdown-menu class="nd:hidden" position="bottom-end" .onopen="${this.onDropdownOpen}" .onclose="${this.onDropdownClose}"> ${e.D({appearance:"bordered",attributes:{"aria-label":"Open overflow menu",disabled:this.isDisabled},size:this.buttonSize,leadingIcon:h.o({size:this.iconSize}),selected:this.isDropdownOpen})} <faceplate-menu slot="menu" class="max-h-[18rem] overflow-auto nd:hidden" hidden> ${this.isUserLoggedIn?i.x` ${[this.renderAddToCustomFeedButton(),this.renderFavoriteButton(),this.renderMuteButton()]} ${this.showJoinButton?this.renderJoinButton():""} `:""} <slot name="devvit-context-actions"></slot> </faceplate-menu> </faceplate-dropdown-menu>`}};e._([e.n({type:String})],S.prototype,"name",void 0),e._([e.n({type:String,attribute:"prefixed-name"})],S.prototype,"prefixedName",void 0),e._([e.n({type:String,attribute:"subreddit-id"})],S.prototype,"subredditId",void 0),e._([e.n({type:Boolean,attribute:"is-muted"})],S.prototype,"isMuted",void 0),e._([e.n({type:Boolean,attribute:"is-favorite"})],S.prototype,"isFavorite",void 0),e._([e.n({type:Boolean,attribute:"subscribed"})],S.prototype,"subscribed",void 0),e._([e.n({type:Boolean,attribute:"show-join-button"})],S.prototype,"showJoinButton",void 0),e._([e.n({type:Boolean,attribute:"is-user-logged-in"})],S.prototype,"isUserLoggedIn",void 0),e._([e.n({type:String,attribute:"button-size"})],S.prototype,"buttonSize",void 0),e._([e.n({type:String,attribute:"icon-size"})],S.prototype,"iconSize",void 0),e._([e.n({type:Boolean,attribute:"allow-custom-feed"})],S.prototype,"isCustomFeedEnabled",void 0),e._([e.o()],S.prototype,"isDropdownOpen",void 0),e._([e.o()],S.prototype,"isDisabled",void 0),e._([e.u(`custom-feed-edit-button[feature="${e.gl}"]`)],S.prototype,"addToCustomFeedButton",void 0),S=e._([e.e("shreddit-subreddit-overflow-control")],S);let x=class extends S{render(){if(!this.prefixedName)return i.x``;const e=this.isMuted?s.v({size:this.iconSize}):p.v({size:this.iconSize}),t=this.isMuted?"Unmute":"Mute",n=this.isMuted?"Show everything from this community":"Hide everything from this community",o=i.x` <div> <div>${t}</div> <div class="mt-0.5 text-12 text-secondary-weak">${n}</div> </div> `,d=this.isMuted?r.c({size:this.iconSize}):"",u=this.isMuted,l=this.isMuted?"unmute":"mute",h=this.isMuted?this.onUnmuteButtonClick:this.openMuteConfirmationModal;return i.x` <faceplate-tracker source="subreddit_muting" action="${l}" noun="subreddit"> ${a.l({label:o,leadingIcon:e,trailingSlot:d,selected:u,onClick:h,attributes:{role:"menuitem","aria-label":t}})} </faceplate-tracker> `}};x=e._([e.e("shreddit-notification-mute-control")],x);class ${constructor(i){this.host=i,this.emitNotificationFrequencyControlEvent=(...i)=>{const[t,a]=i;e.i(this.host,e.V(t,{...a,action_info:{...a?.action_info,page_type:e.P.Community}}))},this.emitToggleCommunityAlertFromTelemetry=(e,i,t,a)=>{const s=t.toLowerCase();this.emitNotificationFrequencyControlEvent({source:"community",action:"set_frequency",noun:s},{subreddit:{id:e,name:i},action_info:{reason:a?.toLowerCase()}})}}}const P=[e.gk.All,e.gk.Frequent,e.gk.Off];let E=class extends i.s{constructor(){super(...arguments),this.subredditId="",this.notificationLevel=e.gk.Low,this.buttonSize=e.aI.Small,this.iconSize=i.I.Small,this.prefixedName="",this.isMuted=!1,this.isDropdownOpen=!1,this.isDisabled=!1,this.pubsub=new e.q(this),this.telemetryEmitter=new $(this)}static get styles(){return[e.t]}connectedCallback(){super.connectedCallback(),this.pubsub.subscribe(e.T.SubredditMuteStatusChange,e=>{this.subredditId===e.subredditId&&(this.isMuted=e.isMuted)}),this.notificationLevel=R(this.notificationLevel)}async onItemSelect(i){if(this.notificationLevel!==i){this.telemetryEmitter.emitToggleCommunityAlertFromTelemetry(this.subredditId,this.prefixedName,i,this.notificationLevel),this.isDisabled=!0;try{const t=(i=>{switch(i){case e.gk.All:case e.gk.Frequent:return{isSubredditUpdatesInterestingPostEnabled:!0,isUpdateFromSubredditEnabled:!0};case e.gk.Low:return{isSubredditUpdatesInterestingPostEnabled:!1,isUpdateFromSubredditEnabled:!0};case e.gk.Off:default:return{isSubredditUpdatesInterestingPostEnabled:!1,isUpdateFromSubredditEnabled:!1}}})(i),a=await this.updateSubredditNotificationLevel(t,i);a?.data?.updateSubredditMuteAndNotificationLevelSettings?.ok?(this.notificationLevel=R(i),this.handleUpdateSuccess(i)):this.handleUpdateError(i)}catch(e){this.handleUpdateError(i)}this.isDisabled=!1}}async updateSubredditNotificationLevel(i,t=e.gk.Off){return e.a0({operation:e.a1.UpdateSubredditMuteAndNotificationLevelSettings,variables:{input:{subredditId:this.subredditId,...i,subredditNotificationLevel:t}}})}handleUpdateSuccess(t){this.dispatchEvent(e.ag("faceplate-alert",{level:e.aA.success,message:g({notificationLevel:t}),namedContent:{icon:v(t,{iconProps:{size:i.I.Medium}})??i.x``,action:i.x``}}))}handleUpdateError(a){const s=()=>this.pubsub.publish(e.T.TriggerFeedErrorBanner,{type:b.Close}),r=i.x`<div slot="leadingIcon">${t.w()}</div>`,n=i.x`<span slot="closeButton"> ${N.ae("plainInverted",{"aria-label":"close button",onclick:s})} </span>`,o=i.x` <div slot="actionButtons"> ${N.c6([{children:"Retry",attributes:{onclick:()=>{s(),this.onItemSelect(a)}}}],"plainInverted")} </div>`,d={msg:"Error updating notifications",className:"my-lg",appearance:"plainInverted",shape:"rounded",children:i.x` ${r} ${o} ${n} `};this.pubsub.publish(e.T.TriggerFeedErrorBanner,{type:b.Show,data:d})}onDropdownOpen(){this.isDropdownOpen=!0}onDropdownClose(){this.isDropdownOpen=!1}render(){const t=P,n=this.isMuted,o=this.isMuted?s.v({size:this.iconSize}):v(this.notificationLevel||e.gk.Low,{filled:!0,iconProps:{size:this.iconSize}});return i.x`<faceplate-dropdown-menu class="nd:hidden" position="bottom-end" .onopen="${this.onDropdownOpen.bind(this)}" .onclose="${this.onDropdownClose.bind(this)}"> ${e.D({appearance:"bordered",size:this.buttonSize,attributes:{disabled:this.isDisabled,role:"button","aria-label":"Notification frequency menu"},leadingIcon:o,selected:this.isDropdownOpen})} <faceplate-menu slot="menu" hidden> ${t.map(e=>{const t=!n&&this.notificationLevel===e,s=t?r.c({size:this.iconSize}):"",o=k({notificationLevel:e});return i.x`${a.l({label:o,leadingIcon:v(e,{filled:t}),trailingSlot:s,selected:t,disabled:n,attributes:{role:"menuitem","aria-label":`Notifications ${o}`},onClick:()=>this.onItemSelect(e)})}`})} <div class="rpl-divider my-1 h-px bg-neutral-border" role="separator"></div> <shreddit-notification-mute-control prefixed-name="${this.prefixedName}" subreddit-id="${this.subredditId}" ?is-muted="${this.isMuted}" icon-size="${this.iconSize}"></shreddit-notification-mute-control> </faceplate-menu> </faceplate-dropdown-menu>`}};return e._([e.n({type:String,attribute:"subreddit-id"})],E.prototype,"subredditId",void 0),e._([e.n({type:String,attribute:"notification-level"})],E.prototype,"notificationLevel",void 0),e._([e.n({type:String,attribute:"button-size"})],E.prototype,"buttonSize",void 0),e._([e.n({type:String,attribute:"icon-size"})],E.prototype,"iconSize",void 0),e._([e.n({type:String,attribute:"prefixed-name"})],E.prototype,"prefixedName",void 0),e._([e.n({type:Boolean,attribute:"is-muted"})],E.prototype,"isMuted",void 0),e._([e.o()],E.prototype,"isDropdownOpen",void 0),e._([e.o()],E.prototype,"isDisabled",void 0),E=e._([e.e("shreddit-notification-frequency-control")],E),{get F(){return b}}});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("DIGFr2iuIj",["B-jbNAYzUF"],async a=>{const{svg:c}=a.a();return{n:a.m(c`<path d="M2.919 3.21a.9.9 0 10-1.273 1.272l1.627 1.627A6.902 6.902 0 003 8v3.184c0 .38-.087.762-.251 1.105l-.927 1.932A1.103 1.103 0 002.82 15.8h3.26A4.007 4.007 0 0010 19a4 4 0 003.69-2.473l1.955 1.955a.897.897 0 001.274 0 .898.898 0 000-1.272l-14-14zm7.08 13.99c-.93 0-1.721-.583-2.042-1.4h4.087A2.197 2.197 0 0110 17.2zm8.114-1.914a1.098 1.098 0 01-.274.286L5.193 2.925A6.966 6.966 0 0110 1c3.859 0 7 3.14 7 7v3.184c0 .38.087.762.25 1.105l.926 1.929c.165.348.14.746-.063 1.068z"></path>`,"0 0 20 20","notifications-off-fill",!0)}});

SML.di("./C_E1F5yX4o.js",import.meta.url,"C_E1F5yX4o"),SML.di("./a8F4l3oumk.js",import.meta.url,"a8F4l3oumk"),SML.di("./B-3NrCjsur.js",import.meta.url,"B-3NrCjsur"),SML.di("./Crza2Wo9Go.js",import.meta.url,"Crza2Wo9Go"),SML.di("./ChzGxE-_PV.js",import.meta.url,"ChzGxE-_PV"),SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.di("./DTmqhKb56I.js",import.meta.url,"DTmqhKb56I"),SML.di("./BhT3UYcDm3.js",import.meta.url,"BhT3UYcDm3"),SML.di("./B_fk4txf_Y.js",import.meta.url,"B_fk4txf_Y"),SML.di("./B0iugW-Rb4.js",import.meta.url,"B0iugW-Rb4"),SML.di("./CqbrSf9mAp.js",import.meta.url,"CqbrSf9mAp"),SML.di("./CvCrGSwhnz.js",import.meta.url,"CvCrGSwhnz"),SML.di("./CyN7yp_Ldh.js",import.meta.url,"CyN7yp_Ldh"),SML.di("./CEzFYfgmnV.js",import.meta.url,"CEzFYfgmnV"),SML.di("./CGTMIGYAP9.js",import.meta.url,"CGTMIGYAP9"),SML.di("./Buj-kHocy2.js",import.meta.url,"Buj-kHocy2"),SML.di("./DBREpYnO8_.js",import.meta.url,"DBREpYnO8_"),SML.di("./C4qm80dr-z.js",import.meta.url,"C4qm80dr-z"),SML.di("./CBMzVdurQw.js",import.meta.url,"CBMzVdurQw"),SML.di("./Cz3zj-EzQg.js",import.meta.url,"Cz3zj-EzQg"),SML.di("./D5wxYW5YXa.js",import.meta.url,"D5wxYW5YXa"),SML.di("./Dww6zaUvAd.js",import.meta.url,"Dww6zaUvAd"),SML.di("./BHlMHES_GM.js",import.meta.url,"BHlMHES_GM"),SML.di("./C7iGWIrk-H.js",import.meta.url,"C7iGWIrk-H"),SML.di("./ofqV437gBy.js",import.meta.url,"ofqV437gBy"),SML.di("./9oTgK6lnVa.js",import.meta.url,"9oTgK6lnVa"),SML.di("./CKjDtVZ0DA.js",import.meta.url,"CKjDtVZ0DA"),SML.di("./DcTOLzTCyV.js",import.meta.url,"DcTOLzTCyV"),SML.di("./BdI42fpJ44.js",import.meta.url,"BdI42fpJ44"),SML.di("./BtuNAhlWgj.js",import.meta.url,"BtuNAhlWgj"),SML.di("./7MR5ATWPc2.js",import.meta.url,"7MR5ATWPc2"),SML.di("./B4prpTsjO8.js",import.meta.url,"B4prpTsjO8"),SML.di("./DZ_uazIr71.js",import.meta.url,"DZ_uazIr71"),SML.dm("Dv2E9uiLAF",["a8F4l3oumk","B-jbNAYzUF","CGTMIGYAP9","Buj-kHocy2","C_E1F5yX4o","B-3NrCjsur","Crza2Wo9Go","ChzGxE-_PV","DTmqhKb56I","BhT3UYcDm3","B_fk4txf_Y","B0iugW-Rb4","CqbrSf9mAp","CvCrGSwhnz","CyN7yp_Ldh","CEzFYfgmnV","DBREpYnO8_","C4qm80dr-z","CBMzVdurQw","Cz3zj-EzQg","D5wxYW5YXa","Dww6zaUvAd","BHlMHES_GM","C7iGWIrk-H","ofqV437gBy","9oTgK6lnVa","CKjDtVZ0DA","DcTOLzTCyV","BdI42fpJ44","BtuNAhlWgj","7MR5ATWPc2","B4prpTsjO8","DZ_uazIr71"],async(t,e,i,s)=>{var a;const r=["global/view/discovery_unit","right_rail/click/panel_tab","right_rail/view/panel_tab","post/view/post","post/consume/post","post/click/post","post/click/subreddit","post/click/comments"];let o=a=class extends i.s{get expandButtonElm(){return this.querySelector('[slot="expand-button"]')}get rightRailContainerElm(){return e.eo(this,"#right-sidebar-container")}get subredditHeaderContainerElm(){return e.eo(this,"shreddit-subreddit-header")?.parentNode}get chainedRelatedPostElm(){return e.eo(this,`#${s.a}`)}constructor(){super(),this.tabPanelsRef=e.bg(),this.tabSelectCallback=t=>{for(const e of t)if("attributes"===e.type&&"faceplate-tab-selected"===e.attributeName&&e.target.nodeType===Node.ELEMENT_NODE){e.target.hasAttribute("faceplate-tab-selected")&&this.handleTabSelect(e.target)}},this.tabSelectObserver=new MutationObserver(this.tabSelectCallback),this.handlePDPRightRailTelemetry=t=>{if(!(t=>r.includes(t.SAN||e.bs(t.detail)))(t))return;const i=t.detail;let s;try{const e=t?.target,i=e?.closest("span[event-data]")?.getAttribute("event-data")??e?.closest("reddit-pdp-right-rail-post")?.getAttribute("event-data");s=i?JSON.parse(decodeURIComponent(i)):{}}catch{s={}}i.action_info={...i.action_info,...s.action_info,type:"right_rail"},"post"===i.source&&(i.post={...i.post,...s.post},i.subreddit={...i.subreddit,...s.subreddit})},this.handleTabSelect=t=>{const e=t.slot;e&&this.querySelector(`[slot="tab-panel"] [slot="${e}"] faceplate-partial[loading="programmatic"]`)?.load()},this.handleButtonClick=t=>{t.preventDefault()},this.handleExpandButtonClick=()=>{this.querySelectorAll("ul > li.hidden").forEach(t=>{t.classList.remove("hidden")}),this.querySelectorAll("ul > li hr.hidden").forEach(t=>{t.classList.remove("hidden")}),this.expandButtonElm?.remove()},this.addEventListener("faceplate-track",this.handlePDPRightRailTelemetry)}firstUpdated(){this.querySelector('[slot="tabs"]')?.addEventListener("click",this.handleButtonClick),this.expandButtonElm?.addEventListener("click",this.handleExpandButtonClick)}connectedCallback(){super.connectedCallback(),this.tabSelectObserver.observe(this,a.tabSelectObserverOptions)}disconnectedCallback(){super.disconnectedCallback(),this.tabSelectObserver.disconnect(),this.querySelector('[slot="tabs"]')?.removeEventListener?.("click",this.handleButtonClick)}render(){return i.x` <div> <slot name="tabs" class="block sticky z-1 top-0 bg-neutral-background"></slot> <div ${e.b9(this.tabPanelsRef)}> <slot name="tab-panel"></slot> </div> <slot name="expand-button"></slot> </div> `}};o.styles=[e.t],o.tabSelectObserverOptions={childList:!0,subtree:!0,attributes:!0,attributeFilter:["faceplate-tab-selected"]},o=a=e._([e.e("pdp-right-rail")],o);class n extends e.bR{constructor(t,i){super(t),this.events=new e.E(this,()=>this._host),this.handleMouseClick=(t,e)=>{if(!e.query)return;const i=t.composedPath();for(const s of i){if(!(s instanceof HTMLAnchorElement))continue;const i=s.getAttribute("href");if(i&&(!e.pattern||e.pattern.test(i))){const s=this.getNewUrl(i,e.query);return t.preventDefault(),this.assignLocation(s)}}},this.events.define("click",t=>{this.handleMouseClick(t,i())})}getNewUrl(t,e){if(t.startsWith("/")&&(t=window.location.origin+t),!t||!e)return t;const i=new URL(t),s=new URLSearchParams(i.search);for(const[t,i]of e)s.set(t,i);return i.search=s.toString(),i.toString()}assignLocation(t){window.location.assign(t)}}const l=e.ba(i.s);window.addEventListener("afterRoute",function(){e.bY("chainedPosts")});let d=class extends l{constructor(){super(...arguments),this.postId="",this.chainedPostIds="",this.rightRailPostId="",this.isTranslated=!1,this.isMosaicEnabled=!1,this.consumeTimeoutId=null,this._outboundLinkTrackingController=new t.O(this,()=>({pageType:e.ab(),postId:this.postId})),this._linkClickController=new n(this,()=>({pattern:/\/comments\/([a-zA-Z0-9_]+)\//,...this.chainedPostIds?{query:new Map([["chainedPosts",this.chainedPostIds]])}:{}}))}connectedCallback(){super.connectedCallback(),this.enableObserver()}disconnectedCallback(){super.disconnectedCallback(),this.disableObserver(),this.clearConsumeTimeout()}clearConsumeTimeout(){this.consumeTimeoutId&&(clearTimeout(this.consumeTimeoutId),this.consumeTimeoutId=null)}enrichConsumeEventFromEventData(t){const e=this.getAttribute("event-data");if(e)try{const i=JSON.parse(decodeURIComponent(e));i.action_info&&(t.action_info={...t.action_info,...i.action_info,type:"right_rail"}),i.post&&(t.post={...t.post,...i.post}),i.subreddit&&(t.subreddit={...t.subreddit,...i.subreddit})}catch{}}observerIsIntersectingCallback(){this.consumeTimeoutId=setTimeout(()=>{const t=e.V({source:"post",action:"consume",noun:"post"});this.isMosaicEnabled&&this.enrichConsumeEventFromEventData(t),e.i(this,t)},2e3)}observerIsNotIntersectingCallback(){this.clearConsumeTimeout()}createRenderRoot(){return this}};e._([e.n({type:String,attribute:"post-id"})],d.prototype,"postId",void 0),e._([e.n({type:String,attribute:"chained-ids"})],d.prototype,"chainedPostIds",void 0),e._([e.n({type:String,attribute:"right-rail-post-id"})],d.prototype,"rightRailPostId",void 0),e._([e.n({type:Boolean,attribute:"is-translated",reflect:!0})],d.prototype,"isTranslated",void 0),e._([e.n({type:Boolean,attribute:"is-mosaic-enabled"})],d.prototype,"isMosaicEnabled",void 0),d=e._([e.e("reddit-pdp-right-rail-post")],d)});

SML.di("./C_E1F5yX4o.js",import.meta.url,"C_E1F5yX4o"),SML.di("./a8F4l3oumk.js",import.meta.url,"a8F4l3oumk"),SML.di("./Crza2Wo9Go.js",import.meta.url,"Crza2Wo9Go"),SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.di("./DTmqhKb56I.js",import.meta.url,"DTmqhKb56I"),SML.di("./BhT3UYcDm3.js",import.meta.url,"BhT3UYcDm3"),SML.di("./B_fk4txf_Y.js",import.meta.url,"B_fk4txf_Y"),SML.di("./B0iugW-Rb4.js",import.meta.url,"B0iugW-Rb4"),SML.di("./CqbrSf9mAp.js",import.meta.url,"CqbrSf9mAp"),SML.di("./CvCrGSwhnz.js",import.meta.url,"CvCrGSwhnz"),SML.di("./DBREpYnO8_.js",import.meta.url,"DBREpYnO8_"),SML.di("./CBMzVdurQw.js",import.meta.url,"CBMzVdurQw"),SML.di("./Cz3zj-EzQg.js",import.meta.url,"Cz3zj-EzQg"),SML.di("./CGTMIGYAP9.js",import.meta.url,"CGTMIGYAP9"),SML.di("./CiMJAQvmQ7.js",import.meta.url,"CiMJAQvmQ7"),SML.di("./DcTOLzTCyV.js",import.meta.url,"DcTOLzTCyV"),SML.di("./BbifpDthqX.js",import.meta.url,"BbifpDthqX"),SML.di("./Ka_JMiWYfv.js",import.meta.url,"Ka_JMiWYfv"),SML.di("./ChPXkCm418.js",import.meta.url,"ChPXkCm418"),SML.di("./WrmKVj5px3.js",import.meta.url,"WrmKVj5px3"),SML.di("./AU8Y7MKo4w.js",import.meta.url,"AU8Y7MKo4w"),SML.di("./CiyHhja89W.js",import.meta.url,"CiyHhja89W"),SML.di("./FPHoO6-_7Q.js",import.meta.url,"FPHoO6-_7Q"),SML.di("./D5wxYW5YXa.js",import.meta.url,"D5wxYW5YXa"),SML.di("./BHlMHES_GM.js",import.meta.url,"BHlMHES_GM"),SML.di("./ofqV437gBy.js",import.meta.url,"ofqV437gBy"),SML.di("./9oTgK6lnVa.js",import.meta.url,"9oTgK6lnVa"),SML.di("./CKjDtVZ0DA.js",import.meta.url,"CKjDtVZ0DA"),SML.di("./BeDjUUgo78.js",import.meta.url,"BeDjUUgo78"),SML.di("./CrqQU-kdOb.js",import.meta.url,"CrqQU-kdOb"),SML.di("./BP7D5jzMCy.js",import.meta.url,"BP7D5jzMCy"),SML.di("./BonoBg6ZRM.js",import.meta.url,"BonoBg6ZRM"),SML.di("./YWgtzsxNCe.js",import.meta.url,"YWgtzsxNCe"),SML.di("./DmM873Shg3.js",import.meta.url,"DmM873Shg3"),SML.di("./DIGFr2iuIj.js",import.meta.url,"DIGFr2iuIj"),SML.di("./AkZprUEzQ2.js",import.meta.url,"AkZprUEzQ2"),SML.di("./BKAyNrsmQ-.js",import.meta.url,"BKAyNrsmQ-"),SML.di("./CStr80CP2q.js",import.meta.url,"CStr80CP2q"),SML.di("./ClyUz7BLui.js",import.meta.url,"ClyUz7BLui"),SML.di("./DZgvFJOySA.js",import.meta.url,"DZgvFJOySA"),SML.di("./Pr4DRD8BeC.js",import.meta.url,"Pr4DRD8BeC"),SML.di("./DtdVMVyysO.js",import.meta.url,"DtdVMVyysO"),SML.di("./Dww6zaUvAd.js",import.meta.url,"Dww6zaUvAd"),SML.di("./DiYGy9UJ5G.js",import.meta.url,"DiYGy9UJ5G"),SML.dm("JKDJSHqClh",["B-jbNAYzUF","CGTMIGYAP9","CiMJAQvmQ7","DcTOLzTCyV","BbifpDthqX","Ka_JMiWYfv","ChPXkCm418","WrmKVj5px3","AU8Y7MKo4w","C_E1F5yX4o","a8F4l3oumk","Crza2Wo9Go","DTmqhKb56I","BhT3UYcDm3","B_fk4txf_Y","B0iugW-Rb4","CqbrSf9mAp","CvCrGSwhnz","DBREpYnO8_","CBMzVdurQw","Cz3zj-EzQg","CiyHhja89W","FPHoO6-_7Q","D5wxYW5YXa","BHlMHES_GM","ofqV437gBy","9oTgK6lnVa","CKjDtVZ0DA","BeDjUUgo78","CrqQU-kdOb","BP7D5jzMCy","BonoBg6ZRM","YWgtzsxNCe","DmM873Shg3","DIGFr2iuIj","AkZprUEzQ2","BKAyNrsmQ-","CStr80CP2q","ClyUz7BLui","DZgvFJOySA","Pr4DRD8BeC","DtdVMVyysO","Dww6zaUvAd","DiYGy9UJ5G"],async(t,e,n,s,a,i,r,o,c)=>{const u="line-clamp-3",l="hidden",p="description",x="show-more-btn";let d=class extends e.s{constructor(){super(...arguments),this.name="",this.subredditId="",this.prefixedName="",this.displayName="",this.description="",this.subscribers=0,this.bannerUrl="",this.routerName="",this.bannerFallbackBackgroundColor="",this.notificationLevel="",this.idCardWidgetId="",this.subscribersText="",this.currentlyViewingText="",this.weeklyActiveUsersCount=0,this.weeklyContributionsCount=0,this.isActivityIndicatorsEnabled=!1,this.isModerator=!1,this.hasModqueueAccess=!1,this.isSubscribed=!1,this.isMuted=!1,this.isFavorite=!1,this.isUserLoggedIn=!1,this.isPdpRoute=!1,this.newBannerExperimentEnabled=!1,this.allowIdCardEdit=!1,this.isCustomFeedEnabled=!1,this.active=0,this.hasCommunityGuide=!1,this.isCommunityGuideExperimentEnabled=!1,this.isModInsightsWidgetExperimentEnabled=!1,this.isModOnboardingGuidesExperimentEnabled=!1,this.isRedesign=!1,this.hfnUxUpdatesVariant="",this.shredditModDashboardEnabled=!1,this.shouldRecordPerformanceMark=!1,this.pubsub=new t.q(this),this._activateFeature=async e=>t.x(e),this._getPageType=t.ab,this.onSubscriptionChange=async e=>{let n;this.name===e.name&&(n=e.subscribed&&this.isSubscribed!==e.subscribed,this.isSubscribed=e.subscribed),n&&this.isPdpRoute&&this.isUserLoggedIn&&this.subredditId&&await this._activateFeature({name:t.iW,queryParams:{subredditId:this.subredditId,pageType:String(this._getPageType())}})},this.renderJoinOrModButton=()=>{if(!this.newBannerExperimentEnabled||this.isPdpRoute)return this.isModerator?t.D({appearance:"primary",size:t.aI.Small,attributes:{href:this.modToolsHref,className:"modtools-btn"},children:"Mod Tools"}):e.x`<faceplate-tracker source="community" action="click" noun="${this.isSubscribed?"unsubscribe":"subscribe"}" data-faceplate-tracking-context="${JSON.stringify({subreddit:{id:this.subredditId,name:this.name}})}"> <shreddit-join-button name="${this.name}" prefixed-name="${this.prefixedName}" subreddit-id="${this.subredditId}" button-classes="min-w-[70px]" subscribe-label="${"Join"}" unsubscribe-label="${"Joined"}" unsubscribe-button-type-override="bordered" ?subscribed="${this.isSubscribed}"></shreddit-join-button></faceplate-tracker>`},this.renderNotificationControl=()=>this.isSubscribed?e.x` <shreddit-notification-frequency-control subreddit-id="${this.subredditId}" notification-level="${this.notificationLevel}" prefixed-name="${this.prefixedName}" ?is-muted="${this.isMuted}"></shreddit-notification-frequency-control>`:"",this.renderOverflowControl=()=>this.isUserLoggedIn?e.x`<shreddit-subreddit-overflow-control name="${this.name}" prefixed-name="${this.prefixedName}" subreddit-id="${this.subredditId}" ?is-muted="${this.isMuted}" ?is-favorite="${this.isFavorite}" ?subscribed="${this.isSubscribed}" ?show-join-button="${this.isModerator}" ?is-user-logged-in="${this.isUserLoggedIn}" ?allow-custom-feed="${this.isCustomFeedEnabled}"></shreddit-subreddit-overflow-control>`:"",this.checkDescriptionForClamping=()=>{if(!this.isPdpRoute)return;const t=this.getDescriptionContainer();if(!t)return;this.isTextClamped(t)&&this.unhideShowMoreButton()},this.showMoreText=()=>{this.hideShowMoreButton(),this.removeLineClampFromDescription()},this.removeLineClampFromDescription=()=>{const t=this.getDescriptionContainer();t?.classList.remove(u)},this.hideShowMoreButton=()=>{const t=this.getShowMoreButton();t?.classList.add(l)},this.unhideShowMoreButton=()=>{const t=this.getShowMoreButton();t?.classList.remove(l)},this.onShowCommunityGuide=async()=>{try{await this._activateFeature({name:t.iX,routeParams:{subredditName:this.name},renderMode:t.y.Contents})}catch{this.showErrorToast("Failed to load community guide")}},this.onShowModOnboardingGuidePreview=async()=>{try{await this._activateFeature({name:t.iY,routeParams:{subredditName:this.name},queryParams:{"show-mod-guide":"true"},renderMode:t.y.Contents})}catch{this.showErrorToast("Failed to load mod onboarding guide preview")}},this.isTextClamped=t=>t.scrollHeight>t.clientHeight,this.getDescriptionContainer=()=>this.shadowRoot?.getElementById(p),this.getShowMoreButton=()=>this.shadowRoot?.getElementById(x),this.renderShowMoreButton=()=>t.D({appearance:this.isRedesign?"secondary":"plain",attributes:{id:x,className:`${l} ${this.isRedesign?"":"text-[color:var(--color-a-default)]"} no-underline mb-xs`,onclick:this.showMoreText},children:"Show more",size:t.aI.Small}),this.renderDescription=()=>this.description?e.x`<div id="${p}" class="i18n-subreddit-description description text-start text-neutral-content-weak overflow-hidden ${this.isPdpRoute?u:""}"> ${this.description} </div> ${this.renderShowMoreButton()}`:e.x``}static get styles(){return[t.t,t.C(":host {\n  text-align: center;\n}\n.r-slash-icon {\n  border: 2px solid var(--color-tone-1);\n  border-radius: 50%;\n  overflow: hidden;\n}\nh2 {\n  font: var(--font-title-h2);\n  font-weight: bold;\n  margin: 0.5rem 0 0;\n}\n.description,\n.subscribers {\n  margin-bottom: 0.5rem;\n}\n.prefixedName {\n  font-size: 18px;\n}\na {\n  color: inherit;\n  text-decoration: none;\n}\n.header {\n  background-position: top center;\n  background-repeat: no-repeat;\n  background-size: auto 6.8em;\n  position: relative;\n}\n.banner {\n  background-color: var(--color-tone-6);\n  background-position: center center;\n  background-size: cover;\n  margin-top: -1rem;\n  margin-left: -1rem;\n  margin-right: -1rem;\n}\n")]}get modToolsHref(){return this.shredditModDashboardEnabled?`/mod/${this.name}/dashboard`:this.hasModqueueAccess?`/mod/${this.name}/queue`:`/mod/${this.name}/insights`}firstUpdated(){const e=this.parentElement;e&&e.classList.add("xs:block"),this.pubsub.subscribe(t.T.SubredditSubscriptionChange,this.onSubscriptionChange),requestAnimationFrame(()=>{this.checkDescriptionForClamping()});const n=new CustomEvent(t.bI,{bubbles:!0,composed:!0,detail:{name:"shreddit-subreddit-header"}});this.isModOnboardingGuidesExperimentEnabled&&window.location.search.includes("show-mod-guide=true")&&this.onShowModOnboardingGuidePreview(),this.dispatchEvent(n),this.shouldRecordPerformanceMark&&performance.mark(c.c,{detail:{isModerator:this.isModerator}})}renderPdpRouteHeader(){const t=this.mtSeoSubredditLink?this.mtSeoSubredditLink:`/${this.prefixedName}/`;return e.x` <div class="${"flex justify-between"}"> ${this.prefixedName?e.x` <span class="flex items-center truncate"> <a href="${t}" class="flex justify-between truncate focus-visible:-outline-offset-1"> <div class="prefixedName font-bold truncate me-xs" dir="auto"> ${this.prefixedName} </div> </a> <slot name="community-status"></slot> </span> `:""} <div class="flex items-center gap-sm">${this.renderJoinOrModButton()}</div> </div>`}renderHeader(){return this.routerName===o.R.SubredditAbout?e.x`<h2 class="uppercase text-start font-semibold text-neutral-content-weak text-12 mb-sm"> ${"About community"} </h2>`:!this.newBannerExperimentEnabled||this.isPdpRoute?e.x` <div class="${"flex flex-col gap-sm pt-md"}"> <div class="flex justify-between gap-sm"> ${this.prefixedName?e.x` <a class="prefixedName font-bold truncate me-xs no-underline" href="${`/${this.prefixedName}`}">${this.prefixedName}</a> `:""} ${this.renderOverflowControl()} </div> <div class="flex items-center gap-sm"> ${this.renderJoinOrModButton()} ${this.renderNotificationControl()} </div> </div>`:void 0}renderBanner(){return this.routerName===o.R.SubredditAbout||this.isPdpRoute?"":e.x`<div class="banner rounded-t-2" style="${t.cm({backgroundImage:this.bannerUrl?`url('${this.bannerUrl}')`:"",backgroundColor:this.bannerFallbackBackgroundColor?this.bannerFallbackBackgroundColor:"",height:this.bannerUrl?"128px":""})}"></div>`}renderWeeklyActivityIndicators(){if(!this.isActivityIndicatorsEnabled||this.isModInsightsWidgetExperimentEnabled&&this.isModerator||this.routerName===o.R.SubredditAbout||!this.weeklyActiveUsersCount)return e.A;const n=e.x` <span class="text-neutral-content-strong"> <strong><slot name="weekly-active-users-count"></slot></strong></span> `,s=this.subscribersText?e.x` ${n} <span class="text-[12px] text-neutral-content-weak">${this.subscribersText}</span> `:t.cA({one:e.x` ${n} <span class="text-[12px] text-neutral-content-weak">Weekly visitor</span> `,other:e.x` ${n} <span class="text-[12px] text-neutral-content-weak">Weekly visitors</span> `,count:this.weeklyActiveUsersCount}),a=e.x` <span class="text-neutral-content-strong"> <strong><slot name="weekly-contributions-count"></slot></strong></span> `,i=this.currentlyViewingText?e.x` ${a} <span class="text-[12px] text-neutral-content-weak">${this.currentlyViewingText}</span> `:t.cA({one:e.x` ${a} <span class="text-[12px] text-neutral-content-weak">Weekly contribution</span> `,other:e.x` ${a} <span class="text-[12px] text-neutral-content-weak">Weekly contributions</span> `,count:this.weeklyContributionsCount});return e.x` <div class="flex flex-wrap text-start mt-xs gap-2xs" data-testid="activity-indicators"> <div class="flex flex-col items-start flex-grow">${s}</div> ${this.weeklyContributionsCount?e.x`<div class="flex flex-col items-start flex-grow">${i}</div>`:e.A} </div> `}renderSubscribers(){if(this.isModInsightsWidgetExperimentEnabled&&this.isModerator||this.routerName===o.R.SubredditAbout||!this.subscribers)return e.A;const n=e.x` <span class="text-neutral-content-strong"> <strong id="subscribers"> <faceplate-number number="${this.subscribers}" pretty> </faceplate-number> </strong></span> `,s=this.subscribersText?e.x` ${n} <span class="text-[12px] text-neutral-content-weak subscribers-text"> ${this.subscribersText} </span> `:t.cA({one:e.x` ${n} <span class="text-[12px] text-neutral-content-weak subscribers-text"> Member </span> `,other:e.x` ${n} <span class="text-[12px] text-neutral-content-weak subscribers-text"> Members </span> `,count:this.subscribers}),a=e.x` <strong id="online"><faceplate-number number="${this.active}" pretty></faceplate-number></strong> `,i="Online",r=this.currentlyViewingText||i;return e.x` <div class="flex flex-wrap text-start subscribers mt-xs gap-2xs"> <div class="flex flex-col items-start flex-grow">${s}</div> ${this.active?e.x` <div class="active flex flex-col items-start flex-grow"> <span class="text-neutral-content-strong"> ${a} </span> <span class="text-[12px] text-neutral-content-weak"> <span class="inline-flex bg-kiwigreen-400 rounded-full w-xs h-xs"></span> <span class="currently-viewing-text">${r}</span> </span> </div> `:""} </div> `}showErrorToast(e){const n=t.ag("faceplate-alert",{message:e,level:t.aA.error,cause:"uncategorized"});this.dispatchEvent(n)}renderCommunityGuideBtn(){if(!this.isCommunityGuideExperimentEnabled)return"";if(this.hasCommunityGuide){const n=i.g(this.subredditId,this.name);return e.x` <faceplate-tracker class="mt-sm mb-md" source="${i.S.COMMUNITY_GUIDE}" action="${i.A.CLICK}" noun="${i.N.OPEN}" data-faceplate-tracking-context="${n}"> ${t.D({appearance:"secondary",size:t.aI.Small,attributes:{id:"show-community-guide-btn",className:"w-full",onclick:this.onShowCommunityGuide},children:"Community Guide",leadingIcon:a.b({size:e.I.ExtraSmall})})} </faceplate-tracker> `}return this.isModerator?t.D({appearance:"bordered",size:t.aI.Small,attributes:{id:"community-guide-settings",className:"w-full mt-sm mb-md",href:`/mod/${this.name}/guide`,target:"_blank"},children:"Add a community guide",leadingIcon:n.a({size:e.I.ExtraSmall})}):""}renderModOnboardingGuidePreviewBtn(){return this.isModerator&&this.isModOnboardingGuidesExperimentEnabled?e.x`${t.D({appearance:"secondary",size:t.aI.Small,attributes:{id:"show-mod-onboarding-guide-preview-btn",className:"w-full mt-sm",onclick:this.onShowModOnboardingGuidePreview},children:"Mod Guide",leadingIcon:a.b({size:e.I.ExtraSmall})})} ${t.d({triggerElem:"prev",san:"community|click|mod_onboarding",faceplateTrackingContext:{subreddit:{id:this.subredditId,name:this.name}}})}`:""}renderTitle(){const n=this.displayName||this.name,a=e.x`<div id="title" class="i18n-subreddit-title text-start text-neutral-content ${this.isRedesign?"text-16 font-semibold":"text-14 font-bold"} mt-xs"> ${n} </div>`;return this.allowIdCardEdit&&!this.isPdpRoute?e.x` <div class="flex justify-between items-end py-xs"> ${a} <community-widget-edit-button subreddit-name="${this.name}" page-id="${r.E.IdCard}" widget-id="${this.idCardWidgetId}"> <faceplate-tracker source="community_widgets" action="click" noun="edit_widget" data-faceplate-tracking-context="${JSON.stringify({widget:{type:r.W[r.E.IdCard],target_subreddit_name:this.name,target_subreddit_id:this.subredditId}})}"> ${t.D({appearance:"secondary",shape:"pill",attributes:{type:"button",className:"w-lg h-lg","aria-label":"Edit subreddit ID card"},leadingIcon:s.e({size:e.I.ExtraSmall}),size:t.aI.ExtraSmall})} </faceplate-tracker> </community-widget-edit-button> </div>`:a}render(){const t="Community Info Section";return e.x` <div class="header ${this.isRedesign?"":"px-md"}"> <h1 class="absolute -top-full -start-full w-px h-px overflow-hidden" aria-label="${t}"> ${t} </h1> ${this.renderBanner()} ${this.isPdpRoute?this.renderPdpRouteHeader():this.renderHeader()} <div class="flex flex-col justify-start"> ${this.renderTitle()} ${this.renderDescription()} <slot name="community-details"></slot> ${this.renderModOnboardingGuidePreviewBtn()} ${this.renderCommunityGuideBtn()} </div> <div class="flex flex-col justify-start ${this.isActivityIndicatorsEnabled&&this.isModerator&&this.isModInsightsWidgetExperimentEnabled&&!this.isCommunityGuideExperimentEnabled?"mt-md":""}"> <slot name="mod-insights-widget"></slot> </div> ${this.isActivityIndicatorsEnabled?this.renderWeeklyActivityIndicators():this.renderSubscribers()} </div> `}};t._([t.n({type:String})],d.prototype,"name",void 0),t._([t.n({type:String,attribute:"subreddit-id"})],d.prototype,"subredditId",void 0),t._([t.n({type:String,attribute:"prefixed-name"})],d.prototype,"prefixedName",void 0),t._([t.n({type:String,attribute:"display-name"})],d.prototype,"displayName",void 0),t._([t.n({type:String})],d.prototype,"description",void 0),t._([t.n({type:Number})],d.prototype,"subscribers",void 0),t._([t.n({type:String,attribute:"banner-url"})],d.prototype,"bannerUrl",void 0),t._([t.n({type:String,attribute:"router-name"})],d.prototype,"routerName",void 0),t._([t.n({type:String,attribute:"banner-background-fallback-color"})],d.prototype,"bannerFallbackBackgroundColor",void 0),t._([t.n({type:String,attribute:"notification-level"})],d.prototype,"notificationLevel",void 0),t._([t.n({type:String,attribute:"id-card-widget-id"})],d.prototype,"idCardWidgetId",void 0),t._([t.n({type:String,attribute:"subscribers-text"})],d.prototype,"subscribersText",void 0),t._([t.n({type:String,attribute:"currently-viewing-text"})],d.prototype,"currentlyViewingText",void 0),t._([t.n({type:Number,attribute:"weekly-active-users"})],d.prototype,"weeklyActiveUsersCount",void 0),t._([t.n({type:Number,attribute:"weekly-contributions"})],d.prototype,"weeklyContributionsCount",void 0),t._([t.n({type:Boolean,attribute:"activity-indicators-enabled"})],d.prototype,"isActivityIndicatorsEnabled",void 0),t._([t.n({type:Boolean,attribute:"is-moderator"})],d.prototype,"isModerator",void 0),t._([t.n({type:Boolean,attribute:"modqueue-access"})],d.prototype,"hasModqueueAccess",void 0),t._([t.n({type:Boolean,attribute:"is-subscribed"})],d.prototype,"isSubscribed",void 0),t._([t.n({type:Boolean,attribute:"is-muted"})],d.prototype,"isMuted",void 0),t._([t.n({type:Boolean,attribute:"is-favorite"})],d.prototype,"isFavorite",void 0),t._([t.n({type:Boolean,attribute:"is-user-logged-in"})],d.prototype,"isUserLoggedIn",void 0),t._([t.n({type:Boolean,attribute:"is-pdp-route"})],d.prototype,"isPdpRoute",void 0),t._([t.n({type:Boolean,attribute:"new-banner-experiment-enabled"})],d.prototype,"newBannerExperimentEnabled",void 0),t._([t.n({type:Boolean,attribute:"allow-id-card-edit"})],d.prototype,"allowIdCardEdit",void 0),t._([t.n({type:Boolean,attribute:"allow-custom-feed"})],d.prototype,"isCustomFeedEnabled",void 0),t._([t.n({type:Number})],d.prototype,"active",void 0),t._([t.n({type:Boolean,attribute:"has-community-guide"})],d.prototype,"hasCommunityGuide",void 0),t._([t.n({type:Boolean,attribute:"community-guide-experiment-enabled"})],d.prototype,"isCommunityGuideExperimentEnabled",void 0),t._([t.n({type:Boolean,attribute:"is-mod-insights-widget-experiment-enabled"})],d.prototype,"isModInsightsWidgetExperimentEnabled",void 0),t._([t.n({type:Boolean,attribute:"mod-onboarding-guides-experiment-enabled"})],d.prototype,"isModOnboardingGuidesExperimentEnabled",void 0),t._([t.n({type:Boolean,attribute:"redesign"})],d.prototype,"isRedesign",void 0),t._([t.n({type:String,attribute:"mt-seo-subreddit-link"})],d.prototype,"mtSeoSubredditLink",void 0),t._([t.n({type:String,attribute:"hfn-ux-updates-variant"})],d.prototype,"hfnUxUpdatesVariant",void 0),t._([t.n({type:Boolean,attribute:"shreddit-mod-dashboard-enabled"})],d.prototype,"shredditModDashboardEnabled",void 0),t._([t.n({type:Boolean,attribute:"record-perfmark"})],d.prototype,"shouldRecordPerformanceMark",void 0),d=t._([t.e("shreddit-subreddit-header")],d)});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("Ka_JMiWYfv",["B-jbNAYzUF"],async e=>{var n,t,_;function i({subredditId:e,subredditName:n}){return{id:e,name:n}}function r({isEnabled:n}){return{page_type:e.ab(),reason:n?"on":"off"}}!function(e){e.MODERATOR="moderator",e.COMMUNITY_GUIDE="community_guide"}(n||(n={})),function(e){e.VIEW="view",e.CLICK="click"}(t||(t={})),function(e){e.GUIDE_TOGGLE="community_guide_toggle",e.SHOW_ON_JOIN_TOGGLE="show_on_join_toggle",e.HEADER_LAYOUT_EDIT="header_layout_edit",e.HEADER_BANNER_EDIT="header_banner_edit",e.WELCOME_MESSAGE_EDIT="welcome_message_edit",e.USER_FLAIR_EDIT="user_flair_edit",e.COMMUNITY_RESOURCES_EDIT="community_resources_edit",e.COMMUNITY_RESOURCE_LINK="resource_link",e.GUIDE="guide",e.CLOSE="close",e.OPEN="open"}(_||(_={}));const E=(n,t,_)=>E=>e.V({source:n,action:t,noun:_},{action_info:r(E),subreddit:i(E)});const o=E(n.MODERATOR,t.CLICK,_.GUIDE_TOGGLE),u=E(n.MODERATOR,t.CLICK,_.SHOW_ON_JOIN_TOGGLE);return{get A(){return t},get N(){return _},get S(){return n},a:u,c:o,g:function(e,n){return JSON.stringify({subreddit:{id:e,name:n}})}}});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.di("./CGTMIGYAP9.js",import.meta.url,"CGTMIGYAP9"),SML.dm("Pr4DRD8BeC",["B-jbNAYzUF","CGTMIGYAP9"],async(e,t)=>{let o=class extends t.s{constructor(){super(...arguments),this.feature="",this.routeParams="",this.queryParams="",this.dialogId="",this.dialogContentId="",this.featureRootSelector="",this.handleSlotChange=e=>{const t=e.target?.assignedElements();t.forEach(e=>{e instanceof HTMLElement&&(e.removeEventListener("click",this.showModal),e.addEventListener("click",this.showModal),e.removeEventListener("keydown",this.handleKeyDown),e.addEventListener("keydown",this.handleKeyDown))})},this.showModal=async()=>{await e.x({name:this.feature,routeParams:this.parseParams(this.routeParams),queryParams:this.parseParams(this.queryParams),renderMode:e.y.Contents,root:this.featureRootSelector?document.querySelector(this.featureRootSelector)??document:document});const t=document.querySelector(`rpl-dialog#${this.dialogId}`),o=new CustomEvent("custom-feed-edit-button:dialog-loaded",{detail:{dialog:t}});this.dispatchEvent(o);const r=()=>t.portalContainer,a=()=>{const e=r();return e?.querySelectorAll('[slot="close-button"]')??[]},s=()=>t.hide(),n=()=>{a().forEach(e=>{e.addEventListener("click",s)}),r()?.addEventListener("close-dialog",s)};t.open?n():(t.addEventListener("rpl-dialog:after-show",n),t.showModal()),t.addEventListener("rpl-dialog:hide",()=>{a().forEach(e=>{e.removeEventListener("click",s)}),r()?.removeEventListener("close-dialog",s)})},this.handleKeyDown=e=>{"Enter"!==e.key&&" "!==e.key||(e.preventDefault(),this.showModal())}}parseParams(e){try{return JSON.parse(e)}catch{return}}render(){return t.x`<slot @slotchange="${this.handleSlotChange}"></slot>`}};o.styles=[e.t],e._([e.n({type:String})],o.prototype,"feature",void 0),e._([e.n({type:String,attribute:"route-params"})],o.prototype,"routeParams",void 0),e._([e.n({type:String,attribute:"query-params"})],o.prototype,"queryParams",void 0),e._([e.n({type:String,attribute:"dialog-id"})],o.prototype,"dialogId",void 0),e._([e.n({type:String,attribute:"dialog-content-id"})],o.prototype,"dialogContentId",void 0),e._([e.n({type:String,attribute:"feature-root-selector"})],o.prototype,"featureRootSelector",void 0),o=e._([e.e("custom-feed-edit-button")],o)});

SML.di("./B-jbNAYzUF.js",import.meta.url,"B-jbNAYzUF"),SML.dm("YWgtzsxNCe",["B-jbNAYzUF"],async a=>{const{svg:c}=a.a(),t=a.m(c`<path d="M18.176 14.218l-.925-1.929A2.577 2.577 0 0117 11.184V8c0-3.86-3.141-7-7-7S3 4.14 3 8v3.184c0 .38-.087.762-.251 1.105l-.927 1.932A1.103 1.103 0 002.82 15.8h3.26A4.007 4.007 0 009.999 19a4.008 4.008 0 003.919-3.2h3.26c.381 0 .729-.192.934-.514a1.1 1.1 0 00.062-1.068h.002zM10 17.2c-.93 0-1.722-.583-2.043-1.4h4.087a2.197 2.197 0 01-2.043 1.4H10zm8.584-12.178a.9.9 0 01-.82-.527 8.542 8.542 0 00-2.073-2.827.9.9 0 011.207-1.335 10.386 10.386 0 012.504 3.417.9.9 0 01-.818 1.272zm-17.168 0a.898.898 0 01-.818-1.273A10.385 10.385 0 013.101.332a.9.9 0 011.208 1.335 8.564 8.564 0 00-2.073 2.827.902.902 0 01-.82.528z"></path>`,"0 0 20 20","notifications-active-fill"),{svg:h}=a.a();return{a:a.m(h`<path d="M18.176 14.218l-.925-1.929A2.577 2.577 0 0117 11.184V8c0-3.86-3.141-7-7-7S3 4.14 3 8v3.184c0 .38-.087.762-.251 1.105l-.927 1.932A1.103 1.103 0 002.82 15.8h3.26A4.007 4.007 0 009.999 19a4.008 4.008 0 003.919-3.2h3.26c.381 0 .729-.192.934-.514a1.1 1.1 0 00.062-1.068h.002zM10 17.2c-.93 0-1.722-.583-2.043-1.4h4.087a2.197 2.197 0 01-2.043 1.4H10zM3.925 14l.447-.933c.28-.584.429-1.235.429-1.883V8c0-2.867 2.332-5.2 5.199-5.2A5.205 5.205 0 0115.199 8v3.184c0 .648.148 1.299.429 1.883l.447.933H3.925zm14.659-8.978a.9.9 0 01-.82-.527 8.542 8.542 0 00-2.073-2.827.9.9 0 011.207-1.335 10.386 10.386 0 012.504 3.417.9.9 0 01-.818 1.272zm-17.168 0a.898.898 0 01-.818-1.273A10.385 10.385 0 013.101.332a.9.9 0 011.208 1.335 8.564 8.564 0 00-2.073 2.827.902.902 0 01-.82.528z"></path>`,"0 0 20 20","notifications-active"),n:t}});
